{
    "compilerOptions": {
        "target": "ES2024",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "ignoreDeprecations": "6.0",
        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "useUnknownInCatchVariables": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": false,
        "types": ["node", "jest"]
    },
    "include": [
        "src",
        "tests",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}